{
  "name": "lck-market-ev-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node lck/collect-lck.js",
    "collect:quick": "node lck/collect-lck.js --no-games",
    "markets": "node lck/build-market-analysis.js",
    "evaluate": "node lck/evaluate-odds.js",
    "strict": "node lck/strict-filter.js",
    "heroes": "node lck/evaluate-hero-markets.js",
    "update": "node lck/collect-lck.js && node lck/build-market-analysis.js && node lck/strict-filter.js && node lck/evaluate-hero-markets.js",
    "backtest:collect": "node lck/backtest/merge-history.js",
    "backtest:predict": "node lck/backtest/backtest-predict.js",
    "backtest:outcomes": "node lck/backtest/backtest-outcomes.js",
    "backtest:calibrate": "node lck/backtest/backtest-calibrate.js",
    "backtest:questions": "node lck/backtest/backtest-questions.js",
    "backtest:recommend": "node lck/backtest/backtest-recommend.js",
    "backtest": "npm run backtest:predict && npm run backtest:outcomes && npm run backtest:calibrate && npm run backtest:questions && npm run backtest:recommend",
    "lck:calibration:total-kills": "node lck/calibration/total-kills-model-fit.js",
    "lck:odds:db:init": "node lck/odds-history/db-init.js",
    "lck:odds:collect": "node lck/odds-history/collect-from-clipboard.js",
    "lck:odds:settle": "node lck/odds-history/settle-outcomes.js",
    "lck:health": "node lck/tools/health-check.js",
    "lpl:discover": "node lpl/discover-teams.js",
    "lpl:collect": "node lpl/collect-lpl.js",
    "lpl:collect:quick": "node lpl/collect-lpl.js --no-games",
    "lpl:merge:collected": "node lpl/merge-collected-tournament.js",
    "lpl:baseline": "node lpl/calibrate-baselines.js",
    "lpl:markets": "node lpl/build-market-analysis.js",
    "lpl:odds:polymarket": "node lpl/collect-polymarket-odds.js",
    "lpl:odds:history": "node lpl/collect-oddsportal-history.js",
    "lpl:odds:db:init": "node lpl/odds-history/db-init.js",
    "lpl:odds:collect": "node lpl/odds-history/collect-from-clipboard.js",
    "lpl:odds:op:snapshot": "node lpl/odds-history/scrape-op-snapshot.js",
    "lpl:odds:monitor": "node lpl/odds-history/price-diff-monitor.js",
    "lpl:odds:op:props": "node lpl/odds-history/scrape-op-historical-props.js",
    "lpl:odds:board": "node lpl/odds-history/ingest-scraper-board.js",
    "lpl:calibration:scenario-thresholds": "node lpl/calibration/scenario-thresholds.js",
    "lpl:calibration:scenario-soft": "node lpl/calibration/scenario-soft-compare.js",
    "lpl:calibration:market-features": "node lpl/calibration/market-feature-fit.js",
    "lpl:calibration:team-kills-nb": "node lpl/calibration/team-kills-nb-fit.js",
    "lpl:calibration:total-kills": "node lpl/calibration/total-kills-recent-refit.js",
    "lpl:calibration:total-kills-legacy": "node lpl/calibration/total-kills-model-fit.js",
    "lpl:calibration:total-kills-drift": "node lpl/calibration/total-kills-2026-drift.js",
    "lpl:calibration:total-kills-low-kill": "node lpl/calibration/total-kills-low-kill-fit.js",
    "lpl:calibration:sample-validity": "node lpl/calibration/sample-validity-analysis.js",
    "lpl:dashboard:insights": "node lpl/dashboard/export-team-insights.js",
    "lpl:dashboard": "powershell -NoProfile -STA -ExecutionPolicy Bypass -File lpl/dashboard/lpl-dashboard.ps1",
    "lpl:health": "node lpl/tools/health-check.js",
    "lpl:cleanup:dry": "node lpl/tools/cleanup-leftovers.js",
    "lpl:cleanup": "node lpl/tools/cleanup-leftovers.js --execute",
    "lpl:props:calibrate": "node lpl/calibration/props-platt-fit.js && node lpl/calibration/props-residual-fit.js && node lpl/calibration/props-edge-buckets.js && node lpl/calibration/props-scenario-split.js",
    "lpl:evaluate": "node lpl/evaluate-odds.js",
    "lpl:strict": "node lpl/strict-filter.js",
    "lpl:heroes": "node lpl/evaluate-hero-markets.js",
    "lpl:update": "node lpl/collect-lpl.js && node lpl/build-market-analysis.js && node lpl/strict-filter.js && node lpl/evaluate-hero-markets.js",
    "lpl:backtest:merge": "node lpl/backtest/merge-history.js",
    "lpl:backtest:predict": "node lpl/backtest/backtest-predict.js",
    "lpl:backtest:outcomes": "node lpl/backtest/backtest-outcomes.js",
    "lpl:backtest:calibrate": "node lpl/backtest/backtest-calibrate.js",
    "lpl:backtest:questions": "node lpl/backtest/backtest-questions.js",
    "lpl:backtest:recommend": "node lpl/backtest/backtest-recommend.js",
    "lpl:backtest:noise": "node lpl/backtest/noise-ablation.js",
    "lpl:backtest": "npm run lpl:backtest:predict && npm run lpl:backtest:outcomes && npm run lpl:backtest:calibrate && npm run lpl:backtest:questions && npm run lpl:backtest:recommend",
    "discover-teams": "node lck/discover-teams.js",
    "oddsportal": "node lck/collect-oddsportal-history.js",
    "backtest:selfcheck": "node lck/backtest/self-check.js",
    "odds:settle": "node lck/odds-history/settle-outcomes.js",
    "odds:roi": "node lck/odds-history/roi-report.js",
    "scenario-thresholds": "node lck/calibration/scenario-thresholds.js",
    "lck:calibration:bo5-review": "node lck/calibration/bo5-calibration-review.js",
    "odds:collect-papi": "node lck/odds-history/collect-oddspapi.js",
    "odds:sync": "node lck/odds-history/sync-from-md.js",
    "lck:odds:import-scraper": "node lck/odds-history/import-lol-scraper-json.js",
    "lck:odds:board": "node lck/odds-history/ingest-scraper-board.js",
    "odds:board": "node lpl/odds-history/ingest-scraper-board.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
